<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F4">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Profile icon"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textColor="#164863"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_transaction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/header"
        android:layout_margin="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/notification_background"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_height="50dp"
            android:text="Completed"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="To Receive"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:autoSizeMinTextSize="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="230dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_add2" />

        <TextView
            android:id="@+id/CreatorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_reg"
            android:text="Store Owner"
            android:textColor="#164863"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Preferred"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_product"
        android:layout_marginTop="210dp"
        android:layout_marginStart="30dp"
        android:contentDescription="Product image"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/OliveShampooTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_reg"
        android:layout_marginTop="235dp"
        android:layout_marginStart="175dp"
        android:text="Olive Shampoo"
        android:textSize="18dp"
        android:textColor="#1E2E4D"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TreatmentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:text="For Dogs and Cats"
        android:textSize="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reg"
        android:textColor="@color/black"
        android:layout_marginTop="280dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:text="x1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reg"
        android:textColor="@color/black"
        android:layout_marginTop="278dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:text="₱500.00"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_reg"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="335dp"/>

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="382dp"
        android:background="@android:color/white"
        android:padding="16dp" />

    <TextView
        android:layout_width="45sp"
        android:layout_height="15dp"
        android:text="1 item"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="388dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:text="Order Total:"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="388dp"
        android:layout_marginStart="276dp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_width="45dp"
        android:layout_height="15dp"
        android:text="₱ 189.00"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginTop="388dp"
        android:layout_marginStart="335dp"
        android:fontFamily="@font/poppins_reg"/>


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="410dp"
        android:background="@android:color/white"
        android:padding="16dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="408dp"
        android:src="@drawable/expres"
        android:contentDescription="Profile icon"/>

    <TextView
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:text="Parcel has departed from sorting facility"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="415dp"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/poppins_reg"/>

    <TextView
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:text=">"
        android:textSize="25dp"
        android:layout_marginTop="405dp"
        android:layout_marginStart="364dp"
        android:fontFamily="@font/poppins_reg"/>


    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="437dp"
        android:background="@android:color/white"
        android:padding="16dp" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:text="Delivery attemp should be made between 06-02-2024 and 13-02-2024"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="442dp"
        android:layout_marginStart="45dp"
        android:fontFamily="@font/poppins_reg"/>


</RelativeLayout>
