<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_backbtn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_reg"
            android:gravity="center"
            android:text="Register"
            android:textColor="#164863"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_reg"
            android:gravity="center"
            android:text="Create your new account"
            android:textColor="#A6A6A6"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout29">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/FullNameEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_person"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Full Name"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_email"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableEnd="@drawable/ic_hide"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_number"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_location"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Location"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/dobEditText"
                    android:layout_width="285dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#DDF2FD"
                    android:drawableStart="@drawable/ic_dob"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:hint="Date of Birth (MM/DD/YY)"
                    android:inputType="date"
                    android:paddingHorizontal="20dp"
                    android:textColor="#1A4D2E"
                    android:textColorHint="#A6A6A6"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="285dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/btn2"
                    android:fontFamily="@font/dmsans_reg"
                    android:gravity="center"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Already have an account?"
                        android:textColor="#A6A6A6" />

                    <Button
                        android:id="@+id/signinHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reg"
                        android:text="login"
                        android:textAllCaps="false"
                        android:textColor="#164863" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
