<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckoutActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/farmnookcolor"
        android:orientation="vertical">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp">

            <ImageButton
                android:id="@+id/closebtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_leftarrow" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_reg"
                android:gravity="center"
                android:text="Check Out"
                android:textColor="#164863"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--        android:id="@+id/coordinatorLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:foregroundGravity="center"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.67"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        tools:ignore="MissingConstraints"/>-->

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_whitecard"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_cardview"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_loc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_reg"
                                android:text="Delivery Address"
                                android:textColor="#164863"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="180dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_rightarrow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/transparent"
                                android:fontFamily="@font/poppins_reg"
                                android:text="AM029 Amoa Subdivision
Tamiao, Compostela, Cebu, Visayas, 6003"
                                android:textColor="#164863"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_whitecard"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_add2" />

                        <TextView
                            android:id="@+id/CreatorID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_reg"
                            android:text="Store Owner"
                            android:textColor="#164863"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/crops_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:id="@+id/productImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/eye_drops" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/productTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_reg"
                                    android:text="Eye Drops"
                                    android:textColor="#164863"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/productDescription"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_reg"
                                    android:text="Treats Eye Infection"
                                    android:textColor="#1A4D2E"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/productPrice"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_reg"
                                    android:text="₱1368.59"
                                    android:textColor="#D0A642"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/itemCount"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_margin="20dp"-->
                            <!--                            android:fontFamily="@font/poppins_reg"-->
                            <!--                            android:text="x1"-->
                            <!--                            android:textColor="#1A4D2E"-->
                            <!--                            android:textSize="15sp"-->
                            <!--                            android:textStyle="bold" />-->

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout26"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_whitecard"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_paymentoption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Payment Option"
                        android:textColor="#164863"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/paymenOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="55dp"
                        android:fontFamily="@font/poppins_reg"
                        android:text="Choose Method"
                        android:textColor="#164863"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/paymentOptionDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_rightarrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_whitecard"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout26"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_paymentdetails" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_reg"
                            android:text="Payment Details"
                            android:textColor="#164863"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_reg"
                            android:text="Product Subtotal"
                            android:textColor="#164863"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="130dp"
                            android:fontFamily="@font/poppins_reg"
                            android:text="SubTotal"
                            android:textColor="#164863"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_reg"
                            android:text="Shipping Total"
                            android:textColor="#164863"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/shippingTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="150dp"
                            android:fontFamily="@font/poppins_reg"
                            android:text="₱ 20.00"
                            android:textColor="#164863"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>




        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_lightgreencorners"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_reg"
                    android:text="Total Payment"
                    android:textColor="#164863"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_reg"
                    android:text="₱99.00"
                    android:textColor="#164863"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/placeOrderBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="50dp"
                android:background="@drawable/bg_filterbground"
                android:backgroundTint="@color/btnpmain"
                android:fontFamily="@font/poppins_reg"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>