<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/farmnookcolor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/createPost"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#FFFFFF"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="#757575"
                android:fontFamily="@font/poppins_reg"
                android:hint="Search..."
                android:paddingHorizontal="20dp"
                android:textColorHint="#757575"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/allBtn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/bg_cat_square"
                    android:drawableLeft="@drawable/ic_all2"
                    android:fontFamily="@font/poppins_reg"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="All"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dogsBtn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/bg_cat_square"
                    android:drawableLeft="@drawable/ic_dogs"
                    android:fontFamily="@font/poppins_reg"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Dogs"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/catsBtn"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_cats"
                    android:fontFamily="@font/poppins_reg"
                    android:background="@drawable/bg_cat_square"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Cats"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reptileBtn"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_turtle"
                    android:background="@drawable/bg_cat_square"
                    android:fontFamily="@font/poppins_reg"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Reptiles"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_reg"
                android:text="Popular"
                android:textColor="#164863"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
            app:spanCount="2"
            tools:listitem="@layout/layout_dashboard"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/bg_fab"
            android:backgroundTint="@color/backgroundColor"
            android:src="@drawable/ic_addprod"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
