<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_trending_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmnookcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardTrending">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/createPost"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textColor="@color/darkGreen"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#FFFFFF"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="#757575"
                android:fontFamily="@font/poppins_reg"
                android:hint="Search..."
                android:paddingHorizontal="20dp"
                android:textColorHint="#757575"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allDonationRecycler"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
            tools:listitem="@layout/layout_dashboard" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/bg_fab"
            android:backgroundTint="@color/backgroundColor"
            android:src="@drawable/ic_addprod"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>