<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_background"

  android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_background"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/notificationItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/notification_background"
            android:padding="12dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_product"
                android:contentDescription="Product image"
                android:layout_marginEnd="10dp" />

            <!-- Notification Text -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olive Shampoo"
                    android:textColor="#164863"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parcel has departed from sorting facility"
                    android:textColor="#6E7A8A"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Time Text -->
            <TextView
                android:id="@+id/itemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:45 PM"
                android:textColor="#6E7A8A"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
